:color steve
:set guifont=Monaco:h14
:set cursorline

" TODO: Need to put some more stuff in here

" Control TAB to toggle through open buffers
map <C-TAB> :bp<CR>
map <C-S-TAB> :bn<CR>
map <F4> :bp<CR> :bd #<CR>
:imap <F3> <ESC>:BufExplorer<CR>
:map <F3> :BufExplorer<CR>

" jj as a faster alternative to Escape
:imap jj <Esc>

" Shortcut to rapidly toggle `set list`
nmap <leader>l :set list!<CR>
" Use the same symbols as TextMate for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬,nbsp:.,extends:.,precedes:.
set nolist
let g:surround_35 = "#{\r}"
