
function! GetBufferList()
  redir =>buflist
  silent! ls
  redir END
  return buflist
endfunction

function! ToggleList(bufname, pfx)
  let buflist = GetBufferList()
  for bufnum in map(filter(split(buflist, '\n'), 'v:val =~ "'.a:bufname.'"'), 'str2nr(matchstr(v:val, "\\d\\+"))')
    if bufwinnr(bufnum) != -1
      exec(a:pfx.'close')
      return
    endif
  endfor
  if a:pfx == 'l' && len(getloclist(0)) == 0
      echohl ErrorMsg
      echo "Location List is Empty."
      return
  endif
  let winnr = winnr()
  exec(a:pfx.'open')
  if winnr() != winnr
    wincmd p
  endif
endfunction

" CoffeeTags
let g:tagbar_autoclose = 1
if executable('coffeetags')
  let g:tagbar_type_coffee = {
        \ 'ctagsbin' : 'coffeetags',
        \ 'ctagsargs' : '',
        \ 'kinds' : [
        \ 'f:functions',
        \ 'o:object',
        \ ],
        \ 'sro' : ".",
        \ 'kind2scope' : {
        \ 'f' : 'object',
        \ 'o' : 'object',
        \ }
        \ }
endif


" Gary Bernhardt's test key mappings

"map <leader>r :call RunTestFile()<cr>
"map <leader>T :call RunNearestTest()<cr>
"map <leader>a :call RunTests('')<cr>
"map <leader>c :w\|:!script/features<cr>
"map <leader>w :w\|:!script/features --profile wip<cr>

"function! RunTestFile(...)
    "if a:0
        "let command_suffix = a:1
    "else
        "let command_suffix = ""
    "endif

    "" Run the tests for the previously-marked file.
    "let in_test_file = match(expand("%"), '\(.feature\|_spec.rb\)$') != -1
    "if in_test_file
        "call SetTestFile()
    "elseif !exists("t:grb_test_file")
        "return
    "end
    "call RunTests(t:grb_test_file . command_suffix)
"endfunction

"function! RunNearestTest()
    "let spec_line_number = line('.')
    "call RunTestFile(":" . spec_line_number . " -b")
"endfunction

"function! SetTestFile()
    "" Set the spec file that tests will be run for.
    "let t:grb_test_file=@%
"endfunction

"function! RunTests(filename)
    "" Write the file and run tests for the given filename
    ":w
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    ":silent !echo;echo;echo;echo;echo;echo;echo;echo;echo;echo
    "if match(a:filename, '\.feature$') != -1
        "exec ":!script/features " . a:filename
    "else
        "if filereadable("script/test")
            "exec ":!script/test " . a:filename
        "elseif filereadable("Gemfile")
            "exec ":!bundle exec rspec --color " . a:filename
        "else
            "exec ":!rspec --color " . a:filename
        "end
    "end
"endfunction
